<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='AverageCommSalariesDashboard' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='comm_data_cleaned (comm_data_cleaned)' inline='true' name='federated.0rb2vkx1pgmnfp1a85axl1k8wasg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comm_data_cleaned' name='excel-direct.0fqh26f1qn1jvy11npowq19kjiph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mtss/Downloads/comm_data_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0fqh26f1qn1jvy11npowq19kjiph' name='comm_data_cleaned' table='[comm_data_cleaned$]' type='table'>
          <columns gridOrigin='A1:AD2136:no:A1:AD2136:0' header='yes' outcome='2'>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Salary Estimate' ordinal='1' />
            <column datatype='string' name='Job Description' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='string' name='Company Name' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Headquarters' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='integer' name='Founded' ordinal='8' />
            <column datatype='string' name='Type of ownership' ordinal='9' />
            <column datatype='string' name='Industry' ordinal='10' />
            <column datatype='string' name='Sector' ordinal='11' />
            <column datatype='string' name='Revenue' ordinal='12' />
            <column datatype='string' name='Competitors' ordinal='13' />
            <column datatype='string' name='job_simp' ordinal='14' />
            <column datatype='integer' name='hourly' ordinal='15' />
            <column datatype='integer' name='min_salary' ordinal='16' />
            <column datatype='integer' name='max_salary' ordinal='17' />
            <column datatype='real' name='avg_salary' ordinal='18' />
            <column datatype='string' name='company_txt' ordinal='19' />
            <column datatype='string' name='job_state' ordinal='20' />
            <column datatype='integer' name='same_state' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='integer' name='excel_yn' ordinal='23' />
            <column datatype='integer' name='powerpoint_yn' ordinal='24' />
            <column datatype='integer' name='micro_office_yn' ordinal='25' />
            <column datatype='integer' name='analytics_yn' ordinal='26' />
            <column datatype='integer' name='photoshop_yn' ordinal='27' />
            <column datatype='integer' name='adobe_yn' ordinal='28' />
            <column datatype='integer' name='adwords_yn' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fqh26f1qn1jvy11npowq19kjiph' name='comm_data_cleaned' table='[comm_data_cleaned$]' type='table'>
          <columns gridOrigin='A1:AD2136:no:A1:AD2136:0' header='yes' outcome='2'>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Salary Estimate' ordinal='1' />
            <column datatype='string' name='Job Description' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='string' name='Company Name' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Headquarters' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='integer' name='Founded' ordinal='8' />
            <column datatype='string' name='Type of ownership' ordinal='9' />
            <column datatype='string' name='Industry' ordinal='10' />
            <column datatype='string' name='Sector' ordinal='11' />
            <column datatype='string' name='Revenue' ordinal='12' />
            <column datatype='string' name='Competitors' ordinal='13' />
            <column datatype='string' name='job_simp' ordinal='14' />
            <column datatype='integer' name='hourly' ordinal='15' />
            <column datatype='integer' name='min_salary' ordinal='16' />
            <column datatype='integer' name='max_salary' ordinal='17' />
            <column datatype='real' name='avg_salary' ordinal='18' />
            <column datatype='string' name='company_txt' ordinal='19' />
            <column datatype='string' name='job_state' ordinal='20' />
            <column datatype='integer' name='same_state' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='integer' name='excel_yn' ordinal='23' />
            <column datatype='integer' name='powerpoint_yn' ordinal='24' />
            <column datatype='integer' name='micro_office_yn' ordinal='25' />
            <column datatype='integer' name='analytics_yn' ordinal='26' />
            <column datatype='integer' name='photoshop_yn' ordinal='27' />
            <column datatype='integer' name='adobe_yn' ordinal='28' />
            <column datatype='integer' name='adwords_yn' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AD2136:no:A1:AD2136:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Job Title]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Job Title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Salary Estimate</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Salary Estimate]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Salary Estimate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Job Description]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Job Description</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Company Name]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Company Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Headquarters</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Headquarters]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Headquarters</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Size]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Size</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Founded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Founded]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Founded</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of ownership</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Type of ownership</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Revenue]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Revenue</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Competitors</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Competitors]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>Competitors</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_simp</remote-name>
            <remote-type>130</remote-type>
            <local-name>[job_simp]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>job_simp</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hourly</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hourly]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>hourly</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>min_salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[min_salary]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>min_salary</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[max_salary]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>max_salary</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_salary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_salary]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>avg_salary</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_txt</remote-name>
            <remote-type>130</remote-type>
            <local-name>[company_txt]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>company_txt</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[job_state]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>job_state</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>same_state</remote-name>
            <remote-type>20</remote-type>
            <local-name>[same_state]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>same_state</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>excel_yn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[excel_yn]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>excel_yn</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>powerpoint_yn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[powerpoint_yn]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>powerpoint_yn</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>micro_office_yn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[micro_office_yn]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>micro_office_yn</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>analytics_yn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[analytics_yn]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>analytics_yn</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>photoshop_yn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[photoshop_yn]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>photoshop_yn</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adobe_yn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[adobe_yn]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>adobe_yn</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adwords_yn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[adwords_yn]</local-name>
            <parent-name>[comm_data_cleaned]</parent-name>
            <remote-alias>adwords_yn</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='comm_data_cleaned' datatype='table' name='[__tableau_internal_object_id__].[comm!data!cleaned_F0F412ED45DD468C91726C02A0539542]' role='measure' type='quantitative' />
      <column caption='Adobe Yn' datatype='integer' name='[adobe_yn]' role='measure' type='quantitative' />
      <column caption='Adwords Yn' datatype='integer' name='[adwords_yn]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Analytics Yn' datatype='integer' name='[analytics_yn]' role='measure' type='quantitative' />
      <column caption='Average Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Company Txt' datatype='string' name='[company_txt]' role='dimension' type='nominal' />
      <column caption='Excel Yn' datatype='integer' name='[excel_yn]' role='measure' type='quantitative' />
      <column caption='Hourly' datatype='integer' name='[hourly]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
      <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Max Salary' datatype='integer' name='[max_salary]' role='measure' type='quantitative' />
      <column caption='Micro Office Yn' datatype='integer' name='[micro_office_yn]' role='measure' type='quantitative' />
      <column caption='Min Salary' datatype='integer' name='[min_salary]' role='measure' type='quantitative' />
      <column caption='Photoshop Yn' datatype='integer' name='[photoshop_yn]' role='measure' type='quantitative' />
      <column caption='Powerpoint Yn' datatype='integer' name='[powerpoint_yn]' role='measure' type='quantitative' />
      <column caption='Same State' datatype='integer' name='[same_state]' role='measure' type='quantitative' />
      <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Job State,Position)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:job_state:nk]' />
          <groupfilter function='level-members' level='[none:job_simp:nk]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/mtss/Documents/ds_projects/comm_salary_proj/comm_data_cleaned (for tableau).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Job Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Title</remote-alias>
              <ordinal>0</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>593</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Salary Estimate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Salary Estimate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Salary Estimate</remote-alias>
              <ordinal>1</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>159</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Description</remote-alias>
              <ordinal>2</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>986</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rating</remote-alias>
              <ordinal>3</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Company Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Company Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Company Name</remote-alias>
              <ordinal>4</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>873</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>5</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>506</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Headquarters</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Headquarters]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Headquarters</remote-alias>
              <ordinal>6</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>392</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Size</remote-alias>
              <ordinal>7</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Founded</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Founded]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Founded</remote-alias>
              <ordinal>8</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>115</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of ownership</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of ownership]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of ownership</remote-alias>
              <ordinal>9</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Industry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Industry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Industry</remote-alias>
              <ordinal>10</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>87</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sector</remote-alias>
              <ordinal>11</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Revenue</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Revenue</remote-alias>
              <ordinal>12</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Competitors</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Competitors]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Competitors</remote-alias>
              <ordinal>13</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>205</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_simp</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_simp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_simp</remote-alias>
              <ordinal>14</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hourly</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hourly]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hourly</remote-alias>
              <ordinal>15</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>min_salary</remote-name>
              <remote-type>20</remote-type>
              <local-name>[min_salary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>min_salary</remote-alias>
              <ordinal>16</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>86</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>max_salary</remote-name>
              <remote-type>20</remote-type>
              <local-name>[max_salary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>max_salary</remote-alias>
              <ordinal>17</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>104</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_salary</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_salary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_salary</remote-alias>
              <ordinal>18</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>115</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_txt</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_txt]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_txt</remote-alias>
              <ordinal>19</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>867</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_state</remote-alias>
              <ordinal>20</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>same_state</remote-name>
              <remote-type>20</remote-type>
              <local-name>[same_state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>same_state</remote-alias>
              <ordinal>21</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age</remote-alias>
              <ordinal>22</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>115</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>excel_yn</remote-name>
              <remote-type>20</remote-type>
              <local-name>[excel_yn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>excel_yn</remote-alias>
              <ordinal>23</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>powerpoint_yn</remote-name>
              <remote-type>20</remote-type>
              <local-name>[powerpoint_yn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>powerpoint_yn</remote-alias>
              <ordinal>24</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>micro_office_yn</remote-name>
              <remote-type>20</remote-type>
              <local-name>[micro_office_yn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>micro_office_yn</remote-alias>
              <ordinal>25</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>analytics_yn</remote-name>
              <remote-type>20</remote-type>
              <local-name>[analytics_yn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>analytics_yn</remote-alias>
              <ordinal>26</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>photoshop_yn</remote-name>
              <remote-type>20</remote-type>
              <local-name>[photoshop_yn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>photoshop_yn</remote-alias>
              <ordinal>27</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>adobe_yn</remote-name>
              <remote-type>20</remote-type>
              <local-name>[adobe_yn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>adobe_yn</remote-alias>
              <ordinal>28</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>adwords_yn</remote-name>
              <remote-type>20</remote-type>
              <local-name>[adwords_yn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>adwords_yn</remote-alias>
              <ordinal>29</ordinal>
              <family>comm_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:job_simp:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;brand ambassador&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;event coordinator&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;creative director&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;marketing manager&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;marketing coordinator&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;social media planner&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;content creation&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;event manager&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;brand manager&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;marketing director&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='comm_data_cleaned' id='comm!data!cleaned_F0F412ED45DD468C91726C02A0539542'>
            <properties context=''>
              <relation connection='excel-direct.0fqh26f1qn1jvy11npowq19kjiph' name='comm_data_cleaned' table='[comm_data_cleaned$]' type='table'>
                <columns gridOrigin='A1:AD2136:no:A1:AD2136:0' header='yes' outcome='2'>
                  <column datatype='string' name='Job Title' ordinal='0' />
                  <column datatype='string' name='Salary Estimate' ordinal='1' />
                  <column datatype='string' name='Job Description' ordinal='2' />
                  <column datatype='real' name='Rating' ordinal='3' />
                  <column datatype='string' name='Company Name' ordinal='4' />
                  <column datatype='string' name='Location' ordinal='5' />
                  <column datatype='string' name='Headquarters' ordinal='6' />
                  <column datatype='string' name='Size' ordinal='7' />
                  <column datatype='integer' name='Founded' ordinal='8' />
                  <column datatype='string' name='Type of ownership' ordinal='9' />
                  <column datatype='string' name='Industry' ordinal='10' />
                  <column datatype='string' name='Sector' ordinal='11' />
                  <column datatype='string' name='Revenue' ordinal='12' />
                  <column datatype='string' name='Competitors' ordinal='13' />
                  <column datatype='string' name='job_simp' ordinal='14' />
                  <column datatype='integer' name='hourly' ordinal='15' />
                  <column datatype='integer' name='min_salary' ordinal='16' />
                  <column datatype='integer' name='max_salary' ordinal='17' />
                  <column datatype='real' name='avg_salary' ordinal='18' />
                  <column datatype='string' name='company_txt' ordinal='19' />
                  <column datatype='string' name='job_state' ordinal='20' />
                  <column datatype='integer' name='same_state' ordinal='21' />
                  <column datatype='integer' name='age' ordinal='22' />
                  <column datatype='integer' name='excel_yn' ordinal='23' />
                  <column datatype='integer' name='powerpoint_yn' ordinal='24' />
                  <column datatype='integer' name='micro_office_yn' ordinal='25' />
                  <column datatype='integer' name='analytics_yn' ordinal='26' />
                  <column datatype='integer' name='photoshop_yn' ordinal='27' />
                  <column datatype='integer' name='adobe_yn' ordinal='28' />
                  <column datatype='integer' name='adwords_yn' ordinal='29' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Salaries'>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_data_cleaned (comm_data_cleaned)' name='federated.0rb2vkx1pgmnfp1a85axl1k8wasg' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb2vkx1pgmnfp1a85axl1k8wasg'>
            <column caption='MEDIAN([Average Salary]) * 1000' datatype='real' name='[Calculation_2379519152515624979]' role='measure' type='quantitative' user:unnamed='Average Max Salary'>
              <calculation class='tableau' formula='MEDIAN([avg_salary]) * 1000' />
            </column>
            <column-instance column='[max_salary]' derivation='Avg' name='[avg:max_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Average Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column caption='Max Salary' datatype='integer' name='[max_salary]' role='measure' type='quantitative' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2379519152515624979]' derivation='User' name='[usr:Calculation_2379519152515624979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[usr:Calculation_2379519152515624979:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[usr:Calculation_2379519152515624979:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[usr:Calculation_2379519152515624979:qk]' scope='cols' value='Average Max Salary' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[avg:max_salary:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[avg:max_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:job_simp:nk]</rows>
        <cols>[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[usr:Calculation_2379519152515624979:qk]</cols>
      </table>
      <simple-id uuid='{82656F80-2FC7-4BF9-9C02-CFDB48CEBAD5}' />
    </worksheet>
    <worksheet name='Average Sector Salaries'>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_data_cleaned (comm_data_cleaned)' name='federated.0rb2vkx1pgmnfp1a85axl1k8wasg' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb2vkx1pgmnfp1a85axl1k8wasg'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[max_salary]' derivation='Avg' name='[avg:max_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Max Salary' datatype='integer' name='[max_salary]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;-1&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[avg:max_salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:Sector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:Sector:nk]</rows>
        <cols>[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[avg:max_salary:qk]</cols>
      </table>
      <simple-id uuid='{BC90B688-A680-481B-8F5B-163F63A1FE2C}' />
    </worksheet>
    <worksheet name='COVID-19 Popular Creative Director States'>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_data_cleaned (comm_data_cleaned)' name='federated.0rb2vkx1pgmnfp1a85axl1k8wasg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rb2vkx1pgmnfp1a85axl1k8wasg'>
            <column caption='Position' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:job_simp:nk]'>
            <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;creative director&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:job_simp:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[Longitude (generated)]' field-type='quantitative' max='-4171388.0275960397' min='-19147687.791958947' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[Latitude (generated)]' field-type='quantitative' max='8521074.4635503702' min='7575.8720397967845' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:job_state:nk]' />
              <geometry column='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:job_simp:nk] * [federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[Latitude (generated)])</rows>
        <cols>[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{44C2B734-4140-4F7E-BE4D-FB792C256692}' />
    </worksheet>
    <worksheet name='State Salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comm_data_cleaned (comm_data_cleaned)' name='federated.0rb2vkx1pgmnfp1a85axl1k8wasg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rb2vkx1pgmnfp1a85axl1k8wasg'>
            <column caption='AVG([Max Salary]-[Min Salary])' datatype='real' name='[Calculation_2274810460934201350]' role='measure' type='quantitative' user:unnamed='Creative Director States (2)'>
              <calculation class='tableau' formula='AVG([max_salary]-[min_salary])' />
            </column>
            <column-instance column='[max_salary]' derivation='Avg' name='[avg:max_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Position' datatype='string' name='[job_simp]' role='dimension' type='nominal' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Max Salary' datatype='integer' name='[max_salary]' role='measure' type='quantitative' />
            <column caption='Min Salary' datatype='integer' name='[min_salary]' role='measure' type='quantitative' />
            <column-instance column='[job_simp]' derivation='None' name='[none:job_simp:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2274810460934201350]' derivation='User' name='[usr:Calculation_2274810460934201350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[Exclusions (Job State,Position)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:job_state:nk]' />
                <groupfilter function='level-members' level='[none:job_simp:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;creative director&quot;' />
                  <groupfilter function='member' level='[none:job_state:nk]' member='&quot;VA&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:job_state:nk]' />
                  <hierarchy name='[none:job_simp:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:job_simp:nk]'>
            <groupfilter function='member' level='[none:job_simp:nk]' member='&quot;creative director&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:job_simp:nk]</column>
            <column>[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[Exclusions (Job State,Position)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[usr:Calculation_2274810460934201350:qk]' scope='rows' value='Salaries' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[avg:max_salary:qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[avg:max_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[usr:Calculation_2274810460934201350:qk]</rows>
        <cols>([federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:job_simp:nk] / [federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[none:job_state:nk])</cols>
      </table>
      <simple-id uuid='{9F2845BB-0B58-4EFB-BF1F-54A2DB742696}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Average Salaries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[usr:Calculation_2379519152515624979:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[avg:max_salary:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C8B0885A-1C52-4D44-8808-ACADBEA91380}' />
    </window>
    <window class='worksheet' name='Average Sector Salaries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CAE43F46-305B-4FDB-9329-9411CC42B4C3}' />
    </window>
    <window class='worksheet' maximized='true' name='COVID-19 Popular Creative Director States'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FAE2FF47-F1E2-41E9-BD0B-F619B9616019}' />
    </window>
    <window class='worksheet' name='State Salaries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rb2vkx1pgmnfp1a85axl1k8wasg].[avg:max_salary:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C6CA7BC-B68D-49EA-9112-8685416B6B93}' />
    </window>
  </windows>
</workbook>
